{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://13.61.8.80:8000/api/:path*"
    },
    {
      "source": "/health",
      "destination": "http://13.61.8.80:8000/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
